# AppExplorer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sobolevkir/appexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobolevkir/appexplorer/: App.kt  MainActivity.kt
app/src/main/java/com/sobolevkir/appexplorer/data/: AppsRepositoryImpl.kt  ExternalNavigatorImpl.kt
app/src/main/java/com/sobolevkir/appexplorer/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sobolevkir/appexplorer/domain/: AppsRepository.kt
app/src/main/java/com/sobolevkir/appexplorer/domain/api/: AppsRepository.kt  ExternalNavigator.kt
app/src/main/java/com/sobolevkir/appexplorer/domain/model/: AppDetails.kt  AppItem.kt
app/src/main/java/com/sobolevkir/appexplorer/domain/usecase/: GetAppDetailsUseCase.kt  GetInstalledAppsFlowUseCase.kt  GetInstalledAppsUseCase.kt  OpenAppUseCase.kt
app/src/main/java/com/sobolevkir/appexplorer/presentation/: MainActivity.kt
app/src/main/java/com/sobolevkir/appexplorer/presentation/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/sobolevkir/appexplorer/presentation/screen/app_details/: AppDetailsScreen.kt  AppDetailsUiState.kt  AppDetailsViewModel.kt
app/src/main/java/com/sobolevkir/appexplorer/presentation/screen/app_details/component/: AppDetailsContent.kt
app/src/main/java/com/sobolevkir/appexplorer/presentation/screen/apps/: AppsScreen.kt  AppsUiState.kt  AppsViewModel.kt  InstalledAppsScreen.kt  InstalledAppsUiState.kt  InstalledAppsViewModel.kt
app/src/main/java/com/sobolevkir/appexplorer/presentation/screen/apps/component/: AppItemRow.kt  QueryTextField.kt
app/src/main/java/com/sobolevkir/appexplorer/presentation/screen/details/: AppDetailsScreen.kt  AppDetailsUiState.kt  AppDetailsViewModel.kt  DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/sobolevkir/appexplorer/presentation/screen/details/component/: AppDetailsContent.kt
app/src/main/java/com/sobolevkir/appexplorer/presentation/screen/installed_apps/: InstalledAppsScreen.kt  InstalledAppsUiState.kt  InstalledAppsViewModel.kt
app/src/main/java/com/sobolevkir/appexplorer/presentation/screen/installed_apps/component/: AppItemRow.kt  QueryTextField.kt
app/src/main/java/com/sobolevkir/appexplorer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sobolevkir/appexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sobolevkir/appexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
